*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

header{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}
header img{
    width: 92px;
    height: 30px;
    margin-left: 30px
}   

header nav ul{
    display:flex;
    justify-content: end;
    gap: 1rem;
    align-items: center;
    list-style: none;
}

.settings{
    background-image: url(https://img.icons8.com/color/48/000000/settings--v2.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 24px;
    height: 24px;
    margin-right:30px;
}

.apps {
    background-image: url('https://static.thenounproject.com/png/756729-200.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 24px;
    height: 24px;
}

header nav img  {
    width: 32px;
    height: 32px;
    border-radius: 50px;
}

.nav-input{
    width: 530px;
    margin: 0 auto;
    margin-bottom: 35px;
}

.container-input{
    width: 575px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-input input{
    width: 450px;
    height: 40px;
    border: none;
    outline: none;  
}

.container-input:hover{
    box-shadow: 0px 1px 4px 0px;
    border: white;
}    


.nav-input .x {
    background-image: url(https://img.icons8.com/material-two-tone/24/000000/multiply.png);
    background-repeat: no-repeat;
    background-position: left ;
    background-size: contain;
    width: 24px;
    height: 24px;
    border: none;
    padding: 0px 4px 0px 8px
}

.nav-input .micro{
    background-image: url('https://img.icons8.com/android/24/000000/microphone.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 18px;
    height: 18px;
    padding: 0px 8px;
}


.nav-input .search{
    background-image: url('https://img.icons8.com/material-rounded/24/000000/search.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    width: 24px;
    height: 24px;
    padding: 0px 13px 0px 0px;
}

main section nav ul{
   display: grid;
   grid-template-columns: 50px 50px 50px 50px 50px 50px 50px;
   grid-template-rows: auto;
   margin-left: 200px;
   list-style: none;
   text-decoration: none; 
   gap: 80px;
}

main section nav ul li a {
    text-decoration: none; 
    color: #5f6368; 
    border-bottom: 100px #202124; 

}


button{
    width: 100px;
    border: none;
    background-color: white;
}

button:hover{
    border: 1px solid #dadce0;
    box-shadow: 1px #dadce0;
    color: #202124;
}



main aside {
    display: grid;
    grid-template-columns: auto ;
    float: right;
    border: .5px solid #dadce0 ;
    width: 25%;
    margin-right: 70px;
    margin-top: 60px;
    border-radius: 10px;
}

main aside div h1{
    font-size: 30px;
    margin-top: 20px;
    margin-left: 20px;
}

.sup{
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    border-bottom: 0.5px solid #dadce0 ;
}

.img-asi{
  margin-left: 70px;
  margin-bottom: 20px;

}
.subtitle {
    font-size: 14px;
    color: #5f6368;
    margin-bottom: 10px;
    margin-left: 10px;
}

.first-text{
    color: #5f6368;
    margin-bottom: 10px;
    margin-left: 10px;
}

.subtitle-1{
    float: left;
    margin-left: 10px;
}

.text{
    color: #5f6368;
    margin-bottom: 10px;
    margin-left: 10px;
}

.text-final{
    margin-bottom: 30px;
}



.contenido{
    width: 60%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 200px;
    margin-top: 20px;
}

.intro{
    color: #70757a;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.main-text{
    width: 75%;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}

.text-link{
    color: #202124;
    font-size: 14px;
}

.title-link{
    color: #1a0dab;
    font-size: 20px;
    margin-bottom: 5px;
}

.text-content{
    color: #4d5156;
    font-size: 14px;
    text-align: justify;
    margin-bottom: 15px
}

.img{
    margin-left: 30px;
    color: #1a0dab;
    font-size: 20px; 
}

.img-text{
    color: #4d5156;
    font-size: 14px;
    text-align: justify;
    margin-bottom: 15px;
    margin-left: 30px;
}

.img-link{
    margin-left: 30px;
    color: #1a0dab;
    font-size: 14px; 
}

.sec-img-title{
    color: #202124;
    font-size: 22px;
}

.sec-img-subtitle{
    color: #3c4043;
    font-size: 18px;
    margin-bottom: 10px;
}

.noticias{
    width: 652px;
    height: 495px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 15px;
    row-gap: 5px;
}

.element-1{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 325.5px;
    height: 297px;
    border: .5px solid #dadce0;
}

.element-2 {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 325px;
    height: 143px;
    border: .5px solid #dadce0 
}
.element-3 {
    width: 325px;
    height: 143px;
    border: .5px solid #dadce0 
}
.element-4 {
    width: 325px;
    height: 143px;
    border: .5px solid #dadce0 
}

.element-5{
    width: 325px;
    height: 143px;
    border: .5px solid #dadce0 
}

.sec-img-1{
    width: 314px;
    height: 172px;
    margin-bottom: 25px;
    border-radius: 10px;
    margin-top: 10px;
}

.sec-img{
    width: 92px;
    height: 92px;
    margin-bottom: 25px;
    border-radius: 10px;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
}

.sec-img-link{
    color: #1a0dab;
    font-size: 16px;
    text-decoration: none;
}

.ban {
    display: grid;
    width: 67px;
    height: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
} 

.content-tw{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
}

.element-tw{
    width: 220px;
    height: 280px;
    border: .5px solid #dadce0 
}

.img-tw{
    width: auto;
    height: auto;
}

.text-tw{
    text-align: justify;
    text-decoration: none;
    color: #515053;
}

.busq{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: #202124;
    margin-top: 50px;
    margin-bottom: 30px;
}

.opc-busquedas{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
}

.opc{
    display: flex;
    flex-direction: column;
    height: 48px;
    background-color: #F1F3F4;
    border-radius: 50px;
}

.opc-text{
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
    
}

.search-1{
    background-image: url(https://img.icons8.com/material-rounded/24/000000/search.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
}